name:                 investment-tracker-haskell
version:              0.1.0.0
visibility:           public
id:                   investment-tracker-haskell-0.1.0.0-inplace
key:                  investment-tracker-haskell-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Main
import-dirs:
    /Users/sydney/code/learning/emurgo/haskell-project/investment-tracker-haskell/dist-newstyle/build/aarch64-osx/ghc-8.10.7/investment-tracker-haskell-0.1.0.0/build

library-dirs:
    /Users/sydney/code/learning/emurgo/haskell-project/investment-tracker-haskell/dist-newstyle/build/aarch64-osx/ghc-8.10.7/investment-tracker-haskell-0.1.0.0/build

dynamic-library-dirs:
    /Users/sydney/code/learning/emurgo/haskell-project/investment-tracker-haskell/dist-newstyle/build/aarch64-osx/ghc-8.10.7/investment-tracker-haskell-0.1.0.0/build

data-dir:
    /Users/sydney/code/learning/emurgo/haskell-project/investment-tracker-haskell/.

hs-libraries:         HSinvestment-tracker-haskell-0.1.0.0-inplace
depends:
    sn-2.1.0.0-7c8c1e33 base-4.14.3.0 bytestring-0.10.12.0
    rq-3.12.0-12ba5dca text-1.2.4.1

haddock-interfaces:
    /Users/sydney/code/learning/emurgo/haskell-project/investment-tracker-haskell/dist-newstyle/build/aarch64-osx/ghc-8.10.7/investment-tracker-haskell-0.1.0.0/doc/html/investment-tracker-haskell/investment-tracker-haskell.haddock

haddock-html:
    /Users/sydney/code/learning/emurgo/haskell-project/investment-tracker-haskell/dist-newstyle/build/aarch64-osx/ghc-8.10.7/investment-tracker-haskell-0.1.0.0/doc/html/investment-tracker-haskell
